#if !defined(PETSC_USE_FORTRAN_MODULES)
#include "petsc-finclude/ftn-custom/petscsnesdef.h90"
#endif
#include "petsc-finclude/ftn-custom/petscsneshide.h90"
